DEBUG=false # (Set to "true" for development)
SECRET_KEY= # (A random string of characters)
TOKEN= # (You're ISSATSo token without the "Bearer " prefix)
ISSATSO_API_URL= # (The URL of the ISSATSo API)
PG_DATABASE= # (If you're using docker-compose, set this to "postgres")
PG_USERNAME= # (If you're using docker-compose, set this to "postgres")
PG_PASSWORD= # (If you're using docker-compose, set this to "password")
PG_HOST= # (If you're using docker-compose, set this to "db")
PG_PORT= # (If you're using docker-compose, set this to "5432")